<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_route"
            android:title="Rutas"/>

        <item
            android:id="@+id/nav_tourist"
            android:icon="@drawable/ic_building_monument"
            android:title="Lugares Turísticos"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_circle"
            android:title="Acerca De"/>
    </group>

</menu>