<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="Home"/>
        <item
            android:id="@+id/nav_routes"
            android:icon="@mipmap/ic_launcher"
            android:title="Routes"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@mipmap/ic_launcher"
            android:title="Favourites"/>
        <item
            android:id="@+id/nav_tourist"
            android:icon="@mipmap/ic_launcher"
            android:title="Tourist"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_launcher"
            android:title="About"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@mipmap/ic_launcher"
                android:title="Logout"/>
        </menu>
    </item>
</menu>